{
  "name": "Appster",
  "description": "Modular application project framework running NodeJS, express.js and Mustache view engine",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
  "express": "3.x",
  "mu2express": "0.0.1"
  }
}